# BeikoHealthAndroid

./: README.md  build.gradle  config.properties  dependence.gradle  gradle.properties  settings.gradle  urlInfo.properties
IMKit/: .gitignore  build.gradle
IMKit/src/main/res/values/: rc_config.xml  rc_ext_string.xml  rc_kit_string.xml
IMLib/: .gitignore  AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alensic/beikohealth/activity/: FifthActivity.java  FirstActivity.java  FourthActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/alensic/beikohealth/adapter/: BaseRecycleViewAdapter.java  BaseViewHolder.java  LinearItemDecoration.java
app/src/main/java/com/alensic/beikohealth/base/: AppConfig.java  AppManager.java  BeikoApplication.java  GlobalParams.java
app/src/main/java/com/alensic/beikohealth/bean/: ImageOnlyExtensionModule.java  PhotoInfo.java  PropIndexBean.java  PropagandaEducationEntity.java
app/src/main/java/com/alensic/beikohealth/db/: DBManager.java
app/src/main/java/com/alensic/beikohealth/dialog/: ConfirmDialog.java
app/src/main/java/com/alensic/beikohealth/fragment/: ClassroomFragment.java  DoctorFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/alensic/beikohealth/glide/: BitmapUtil.java  GlideCircleTransform.java  GlideConfig.java  GlideRoundTransform.java  MyGlideModule.java
app/src/main/java/com/alensic/beikohealth/helper/: DiffCallback.java  EventEntity.java  EventManager.java  JPushManager.java  MyLocationManager.java  UIHelper.java  WeChatManager.java
app/src/main/java/com/alensic/beikohealth/http/: HttpManager.java  HttpService.java  RequestCallback.java  SimpleHandler.java
app/src/main/java/com/alensic/beikohealth/image/: PhotoPreviewAdapter.java  PhotoPreviewFragment.java  PictureSelectorAdapter.java  PictureSelectorFragment.java  PictureTypeAdapter.java  PictureTypeDialog.java
app/src/main/java/com/alensic/beikohealth/listener/: RongConnectListener.java  RongMessageReceiveListener.java
app/src/main/java/com/alensic/beikohealth/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/alensic/beikohealth/mvppresenter/: ClassroomPresenter.java  DoctorPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  PictureSelectPresenter.java
app/src/main/java/com/alensic/beikohealth/mvpview/: ClassroomView.java  DoctorView.java  HomeView.java  LoginView.java  MainView.java  MineView.java  PictureSelectView.java
app/src/main/java/com/alensic/beikohealth/receiver/: JPushReceiver.java  RongIMReceiver.java
app/src/main/java/com/alensic/beikohealth/utils/: DeviceUtils.java  DimensionUtils.java  EncryptUtils.java  FilePathUtils.java  PreferencesUtils.java  RongIMUtil.java  ToastUtils.java
app/src/main/java/com/alensic/beikohealth/widget/: AuthCodeButton.java  TitleBarView.java
app/src/main/java/com/alensic/beikohealth/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_enter_from_bottom.xml  dialog_exit_to_bottom.xml  login_in.xml  login_out.xml  no_anim.xml
app/src/main/res/color/: main_press_to_press_selector.xml  main_press_to_white_selector.xml  white_press_to_press_selector.xml
app/src/main/res/drawable/: common_press_bg.xml  left_bottom_round_press_bg.xml  left_bottom_round_press_selector.xml  left_bottom_round_white_bg.xml  main_tab_home_selector.xml  photo_checkbox_selector.xml  red_circle_bg_shape.xml  right_bottom_round_press_bg.xml  right_bottom_round_press_selector.xml  right_bottom_round_white_bg.xml  round_green_border_main_press_solid.xml  round_green_border_white_solid.xml  round_green_border_white_solid_selector.xml  round_white_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_picture_selector.xml  adapter_picture_type.xml  dialog_confirm.xml  dialog_picture_type.xml  fragment_classroom.xml  fragment_doctor.xml  fragment_home.xml  fragment_mine.xml  fragment_photo_preview.xml  fragment_picture_selector.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yim/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BasePageLayout.java  BaseSupportFragment.java
base/src/main/java/com/yim/base/common/: ICallBack.java  ICallBack2.java  ICommonUI.java
base/src/main/java/com/yim/base/permission/: ActivityPermissionHelper.java  BasePermissionHelper.java  FragmentPermissionHelper.java  Permissions.java  SupportFragmentPermissionHelper.java  Utils.java  YimPermission.java
base/src/main/java/com/yim/base/utils/: FormatCheckUtils.java  JsonUtils.java  Logger.java  PatternUtils.java  ScreenInfo.java  StatusBarUtils.java  SwipeLayoutHelper.java  ThreadPoolUtils.java  TimeUtils.java
base/src/main/java/com/yim/base/widget/: StatusBarView.java
base/src/main/res/layout/: layout_base_fragment.xml
base/src/main/res/values/: colors.xml  styles.xml
httplib/: .gitignore  build.gradle  proguard-rules.pro
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/yim/http/: HttpCallback.java  HttpRequester.java  HttpResponse.java  RestfulData.java
