# apk编译版本信息
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0
APPLICATION_ID=com.alensic.beikohealth
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=23
VERSION_CODE=1
VERSION_NAME=1.0.0

#------签名信息配置start----------
KEY_ALIAS=BeikoPatient
KEY_PASSWORD=abc123
STORE_FILE=E:/0Libraly/BeikoHealth.jks
STORE_PASSWORD=abc123

#------签名信息配置end------------

#apk生成路径（eg. D://） 不设置则默认在项目app目录下
BUILD_APK_PATH=E://AndroidProjectPackage//Release//
#BUILD_APK_PATH=E://AndroidProjectPackage//Test//
