#正式版
#RELEASE_BASE_URL="http://shinehu.com.cn/ExtenedCare/api/"
RELEASE_BASE_URL="http://192.168.0.40:8080/ExtendedCareServer/api/"

#给QA测试的正式版
RELEASE_FOR_QA_BASE_URL="http://reteor.com.cn:8090/ExtenedCare/api/"
#RELEASE_FOR_QA_BASE_URL="http://192.168.0.40:8080/ExtendedCareServer/api/"

#本地测试版本
#DEBUG_BASE_URL="http://192.168.0.40:8080/ExtendedCareServer/api/"
DEBUG_BASE_URL="http://192.168.0.37:8080/ExtendedCareServer/api/"
#DEBUG_BASE_URL="http://192.168.0.38:8080/ExtendedCareServer/api/"
#DEBUG_BASE_URL="http://beiko.gicp.net:8100/ExtenedCare/"
#DEBUG_BASE_URL="http://shinehu.com.cn/ExtenedCare/api/"