apply plugin: 'com.android.library'
// ../config.properties:  ..表示上一级目录
def configProperties = file("../config.properties")
def configProp = new Properties()
configProp.load(new FileInputStream(configProperties))

android {
    compileSdkVersion configProp["COMPILE_SDK_VERSION"] as int
    buildToolsVersion configProp["BUILD_TOOLS_VERSION"]
    defaultConfig {
        minSdkVersion configProp["MIN_SDK_VERSION"] as int
        targetSdkVersion configProp["TARGET_SDK_VERSION"] as int
        versionCode configProp["VERSION_CODE"] as int
        versionName '2.8.16'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["SupportV4"]
    compile project (':IMLib')
}
