apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def configProperties = file("../config.properties")
def configProp = new Properties()
configProp.load(new FileInputStream(configProperties))
android {
    compileSdkVersion configProp["COMPILE_SDK_VERSION"] as int
    buildToolsVersion configProp["BUILD_TOOLS_VERSION"]
    defaultConfig {
        minSdkVersion configProp["MIN_SDK_VERSION"] as int
        targetSdkVersion configProp["TARGET_SDK_VERSION"] as int
        versionCode 1
        versionName "1.0"
    }

    publishNonDefault true

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["SupportV4"]
    compile rootProject.ext.dependencies["SupportV7"]
    compile rootProject.ext.dependencies["Gson"]
    compile rootProject.ext.dependencies["RxJava"]
    compile rootProject.ext.dependencies["RxAndroid"]
    compile rootProject.ext.dependencies["SwipeBackHelper"]
    compile rootProject.ext.dependencies["Glide"]
    annotationProcessor rootProject.ext.dependencies["ButterKnifeCompiler"]
    compile rootProject.ext.dependencies["ButterKnife"]
    compile project(':httplib')
}

// 配置buildType与app的buildType一致
configurations {
    debug
    release
}