apply plugin: 'com.android.library'

def configProperties = file("../config.properties")
def configProp = new Properties()
configProp.load(new FileInputStream(configProperties))
def urlProperties = file("../urlInfo.properties")
def urlProp = new Properties()
urlProp.load(new FileInputStream(urlProperties))
android {
    compileSdkVersion configProp["COMPILE_SDK_VERSION"] as int
    buildToolsVersion configProp["BUILD_TOOLS_VERSION"]
    defaultConfig {
        minSdkVersion configProp["MIN_SDK_VERSION"] as int
        targetSdkVersion configProp["TARGET_SDK_VERSION"] as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", urlProp["RELEASE_BASE_URL"]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", urlProp["DEBUG_BASE_URL"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["RxJava"]
    compile rootProject.ext.dependencies["RxAndroid"]
    compile rootProject.ext.dependencies["Retrofit"]
    compile rootProject.ext.dependencies["GsonConverter"]
    compile rootProject.ext.dependencies["RxjavaAdapter"]
    compile rootProject.ext.dependencies["OkHttpLoggingInterceptor"]
}
